<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candidate Information Form</title>
</head>
<body>
    <h2>Candidate Information Form</h2>
    <p>Name: {{ Canidatename }}</p>
    <p>Email: {{ Canidateemail }}</p>
    <form action="/submitUserDetails" method="post">
    <!--    <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>
		<br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>
		<br> -->
        <label for="mobile">Mobile:</label>
        <input type="tel" id="mobile" name="mobile" required><br>
		<br>		
		<label for="Experience">Year of Experience:</label>
        <input type="experience" id="experience" name="experience" required><br>
		<br>
		<label for="CurrentCTC">Current CTC:</label>
        <input type="CurrentCTC" id="CurrentCTC" name="CurrentCTC" required><br>
		<br>
		<label for="ExpectedCTC">Expected CTC:</label>
        <input type="ExpectedCTC" id="ExpectedCTC" name="ExpectedCTC" required><br>
		<br>		
        <button type="submitUserDetails">Start your test</button>
    </form>
</body>
</html>

