<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple-Choice Questions</title>
    <style>
        @media print {
            body {
                visibility: hidden;
            }
            #printable-content {
                visibility: visible;
            }
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        #printable-content {
            margin-top: 20px;
        }

        .question-container {
            margin-bottom: 20px;
        }

        p {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 10px 0;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        .answer-details {
            color: green;
            font-style: italic;
        }
    </style>

    <!-- Add JavaScript for the close button -->
    <script>
        function closePage() {
            // Close the current window/tab
            //  window.close();
            
            // var xhr = new XMLHttpRequest();
            // xhr.open('POST', 'http://127.0.0.1:8080/shutdown', true);
            // xhr.setRequestHeader('Content-Type', 'application/json');
            // xhr.onreadystatechange = function () {
            //     if (xhr.readyState === 4 && xhr.status === 200) {
            //         console.log('Server shutdown initiated.');
            //     }
            // };
            // xhr.send();
            
        }
        
        // Redirect to Google after 2 minutes
        setTimeout(function() {
            window.location.href = "https://www.google.com";
        }, 60000);  // 120000 milliseconds = 2 minutes
    
    </script>
</head>
<body>

    <h2>User Details:</h2>
    <p>Name: {{ Username }}</p>
    <p>Email: {{ Useremail }}</p>
    <p>Mobile Number: {{ Usermobile }}</p>
    <p>No Of Year's Experience: {{ Userexperience }}</p>
	<p>No Of Questions: {{ TotalNoOfQuestions }}</p>
	<p>Correct Answers: {{ CorrectAnswers }}</p>
	<p>Score: {{ ScoreinPercent }}</p>
    <br>
    <div class="answer-details">
        <p>Thanks for your intereset. We will get back to you. </p>
    </div>
                
    <h2>Multiple-Choice Questions</h2>
    <div id="printable-content">
        {% for question in mcq_questions %}
            <div class="question-container">
                <p>{{ question['Question'] }}</p>
                <ul>
                    {% for option in question['options'] %}
                        <li>{{ option }}</li>
                    {% endfor %}
                </ul>
                <!--
                <div class="answer-details">
                    <p>Selected Answer: {{ question['selected_answer'] }}</p>
                    <p>Correct Answer: {{ question['correct_answer'] }}</p>
                </div>
                -->
            </div>
        {% endfor %}    
    </div>

    <!-- Add a close button -->
    <button onclick="closePage()">Close</button>

</body>
</html>