<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCQ Questions</title>
    <style>
        .question-container {
            display: none;
        }

        .answer-fields {
            display: none;
        }
    </style>
</head>
<body>

<form id="mcqForm" action="/submit" method="post">

{% for i, question in enumerate(questions_list) %}
    <div class="question-container" id="question{{ i }}">
        <h3>{{ question['Question'] }}</h3>
        {% for option in question['options'] %}
            <label>
                <input type="checkbox" name="question{{ i }}_options[]" value="{{ option }}" />
                {{ option }}
            </label><br>
        {% endfor %}
        <hr>
    </div>
{% endfor %}

<button type="button" onclick="showNextQuestion()">Next Question</button>

<div class="answer-fields">
    <p id="correctAnswer">Correct Answer: </p>
    <p id="selectedAnswer">Selected Answer: </p>
</div>

<button type="button" onclick="submitForm()" id="submitBtn" style="display: none;">Submit</button>

</form>

<script>
    var currentQuestion = 0;

    function showNextQuestion() {
        var currentContainer = document.getElementById('question' + currentQuestion);
        currentContainer.style.display = 'none';

        currentQuestion++;
        var nextContainer = document.getElementById('question' + currentQuestion);

        if (nextContainer) {
            nextContainer.style.display = 'block';
        } else {
            showAnswerFields();
            hideNextButton();
        }
    }

    function showAnswerFields() {
        document.getElementById('correctAnswer').innerText += '{{ questions_list[-1]["correct_answer"] }}';

        var selectedAnswers = [];
        var checkboxes = document.querySelectorAll('input[type="checkbox"]:checked');
        checkboxes.forEach(function(checkbox) {
            selectedAnswers.push(checkbox.value);
        });

        document.getElementById('selectedAnswer').innerText += selectedAnswers.join(', ');

        // document.querySelector('.answer-fields').style.display = 'block';
        document.getElementById('submitBtn').style.display = 'block';
    }

    function hideNextButton() {
        var nextButton = document.getElementById('nextButton');
        if (nextButton) {
            nextButton.style.display = 'none';
        }
    }

    function submitForm() {
        document.getElementById('mcqForm').submit();
    }

    // Show the first question initially
    document.getElementById('question0').style.display = 'block';
</script>



</body>
</html>